# UserManagementSystem

./: README.md
UserProfileManagementAPI-main/Service/: UserProfileServices.csproj
UserProfileManagementAPI-main/Service/UserServices/: EmailService.cs  IEmailService.cs  UserProfileService.cs
UserProfileManagementAPI-main/UserManagementSystem/: Dockerfile  Program.cs  appsettings.json
UserProfileManagementAPI-main/UserManagementSystem/Controllers/: EmailController.cs  ProductController.cs  UserProfileController.cs
UserProfileManagementAPI-main/UserProfileData/: UserProfileData.csproj
UserProfileManagementAPI-main/UserProfileData/Context/: ProductContext.cs
UserProfileManagementAPI-main/UserProfileData/DTO/: EmailDto.cs  UserProfileDto.cs
UserProfileManagementAPI-main/UserProfileData/Domain/: EmailSettings.cs  Product.cs  UserProfile.cs
UserProfileManagementAPI-main/UserProfileData/Migrations/: UserProfileContextModelSnapshot.cs
UserProfileManagementAPI-main/UserProfileData/Migrations/Product/: ProductContextModelSnapshot.cs
UserProfileManagementAPI-main/UserProfileData/Repository/: IProductRepository.cs  ProductRepository.cs  UserProfileRepo.cs
UserProfileManagementAPI-main/UserProfileTests/: UserControllerTests.cs
